<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CocoaPods," />










<meta name="description" content="在開發 iOS App 如果該 App 有需要用到第三方套件時原本我們都是如何處理？ 先在網路上(Github)上找可用的第三方套件然後下載下來解壓縮後將該套件所有的程式碼皆拉進 Project 裡 或許會建一個目錄專門放置這些第三方套件，但之後如果所使用的套件有更新或是異動時我們還要先去確認現在所使用的版本跟異動後的版本是否有什麼影響等等 等同於是在這個專案裡需要控管自己的程式與這些第三方套件，">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods">
<meta property="og:url" content="https://loume.github.io/2020/06/09/cocoapods/index.html">
<meta property="og:site_name" content="Loume&#39;s blog">
<meta property="og:description" content="在開發 iOS App 如果該 App 有需要用到第三方套件時原本我們都是如何處理？ 先在網路上(Github)上找可用的第三方套件然後下載下來解壓縮後將該套件所有的程式碼皆拉進 Project 裡 或許會建一個目錄專門放置這些第三方套件，但之後如果所使用的套件有更新或是異動時我們還要先去確認現在所使用的版本跟異動後的版本是否有什麼影響等等 等同於是在這個專案裡需要控管自己的程式與這些第三方套件，">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-06-09T07:31:44.000Z">
<meta property="article:modified_time" content="2020-06-09T07:50:55.610Z">
<meta property="article:author" content="Loume">
<meta property="article:tag" content="CocoaPods">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://loume.github.io/2020/06/09/cocoapods/"/>





  <title>CocoaPods | Loume's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Loume's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://loume.github.io/2020/06/09/cocoapods/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loume">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loume's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CocoaPods</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-06-09T15:31:44+08:00">
                2020-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在開發 iOS App 如果該 App 有需要用到第三方套件時原本我們都是如何處理？<br>
先在網路上(Github)上找可用的第三方套件然後下載下來解壓縮後將該套件所有的程式碼皆拉進 Project 裡<br>
或許會建一個目錄專門放置這些第三方套件，但之後如果所使用的套件有更新或是異動時我們還要先去確認現在所使用的版本跟異動後的版本是否有什麼影響等等<br>
等同於是在這個專案裡需要控管自己的程式與這些第三方套件，且之後有需要更新一樣是要先至網路上將新版的下載後解壓再拉進 Project 裡<br>
這些操作是麻煩的，若是有什麼地方操作錯誤那麼就整個 GG 了<br>
所以在網路上看到有許多人推薦使用 CocoaPods 來做這些第三方套件的版本控管<br>
透過 CocoaPods 我們只需要定義所需要使用的是那幾個第三方套件及其版本<br>
之後安裝及更新等皆只需要一個指令 CocoaPods 都幫我們處理好了，真是簡單方便丫</p>
<p>CocoaPods 是一個 Ruby 的 Gem，所以只需要在 Terminal 下安裝指令<br>
<code>[sudo] gem install cocoapods</code><br>
之後<br>
<code>pod setup</code><br>
如此即完成 CocoaPods 的安裝</p>
<p>查詢 CocoaPods 版本可利用 <code>pod --version</code><br>
查詢套件可利用 <code>pod search + 'Github 上的套件名稱</code><br>
如：查詢 AFNetworking =&gt; <code>pod search AFNetworking</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">-&gt; AFNetworking (2.5.4)</span><br><span class="line">   A delightful iOS and OS X networking framework.</span><br><span class="line">   pod &#39;AFNetworking&#39;, &#39;~&gt; 2.5.4&#39;</span><br><span class="line">   - Homepage: https:&#x2F;&#x2F;github.com&#x2F;AFNetworking&#x2F;AFNetworking</span><br><span class="line">   - Source:   https:&#x2F;&#x2F;github.com&#x2F;AFNetworking&#x2F;AFNetworking.git</span><br><span class="line">   - Versions: 2.5.4, 2.5.3, 2.5.2, 2.5.1, 2.5.0, 2.4.1, 2.4.0, 2.3.1, 2.3.0, 2.2.4, 2.2.3, 2.2.2, 2.2.1, 2.2.0, 2.1.0,</span><br><span class="line">   2.0.3, 2.0.2, 2.0.1, 2.0.0, 2.0.0-RC3, 2.0.0-RC2, 2.0.0-RC1, 1.3.4, 1.3.3, 1.3.2, 1.3.1, 1.3.0, 1.2.1, 1.2.0, 1.1.0,</span><br><span class="line">   1.0.1, 1.0, 1.0RC3, 1.0RC2, 1.0RC1, 0.10.1, 0.10.0, 0.9.2, 0.9.1, 0.9.0, 0.7.0, 0.5.1 [master repo]</span><br><span class="line">   - Subspecs:</span><br><span class="line">     - AFNetworking&#x2F;Serialization (2.5.4)</span><br><span class="line">     - AFNetworking&#x2F;Security (2.5.4)</span><br><span class="line">     - AFNetworking&#x2F;Reachability (2.5.4)</span><br><span class="line">     - AFNetworking&#x2F;NSURLConnection (2.5.4)</span><br><span class="line">     - AFNetworking&#x2F;NSURLSession (2.5.4)</span><br><span class="line">     - AFNetworking&#x2F;UIKit (2.5.4)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-&gt; AFNetworking+AutoRetry (0.0.5)</span><br><span class="line">   Auto Retries for AFNetworking requests</span><br><span class="line">   pod &#39;AFNetworking+AutoRetry&#39;, &#39;~&gt; 0.0.5&#39;</span><br><span class="line">   - Homepage: https:&#x2F;&#x2F;github.com&#x2F;shaioz&#x2F;AFNetworking-AutoRetry</span><br><span class="line">   - Source:   https:&#x2F;&#x2F;github.com&#x2F;shaioz&#x2F;AFNetworking-AutoRetry.git</span><br><span class="line">   - Versions: 0.0.5, 0.0.4, 0.0.3, 0.0.2, 0.0.1 [master repo]</span><br></pre></td></tr></table></figure>
<p>等在套件名稱內有與 AFNetworking 相關的皆會條列出來</p>
<p>那麼要如何將 CocoaPods 引用在 Xcode 中呢？<br>
首先需要於 Project 目錄中建立 Podfile : <code>vi Podfile</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, &#39;7.0&#39;</span><br><span class="line">pod &#39;AFNetworking&#39;, &#39;~&gt; 2.5.4&#39;</span><br><span class="line">pod &#39;objective-zip&#39;, &#39;~&gt; 0.8.3&#39;</span><br><span class="line">pod &#39;FMDB&#39;, &#39;~&gt; 2.5&#39;</span><br><span class="line">pod &#39;MBProgressHUD&#39;, &#39;~&gt; 0.9.1&#39;</span><br><span class="line">pod &#39;Reachability&#39;, &#39;~&gt; 3.2&#39;</span><br><span class="line">pod &#39;SSKeychain&#39;, &#39;~&gt; 1.2.3&#39;</span><br></pre></td></tr></table></figure>
<p>如此即是設定此 Project 是專為 iOS 7.0 以上所開發的<br>
且使用了以下六個第三方的套件<br>
AFNetworking 2.5.4<br>
objective-zip 0.8.3<br>
FMDB 2.5<br>
MBProgressHUD 0.9.1<br>
Reachability 3.2<br>
SSKeychain 1.2.3</p>
<p>在輸入完 Podfile 後即利用 <code>pod install</code> 來讓 CocoaPods 安裝這幾個套件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Downloading dependencies</span><br><span class="line">Installing AFNetworking (2.5.4)</span><br><span class="line">Installing FMDB (2.5)</span><br><span class="line">Installing MBProgressHUD (0.9.1)</span><br><span class="line">Installing Reachability (3.2)</span><br><span class="line">Installing SSKeychain (1.2.3)</span><br><span class="line">Installing objective-zip (0.8.3)</span><br><span class="line">Generating Pods project</span><br><span class="line">Integrating client project</span><br></pre></td></tr></table></figure>
<p>如此即完成這些套件的安裝<br>
之後皆要利用 projectname.xcworkspace 來開啟 Xcode<br>
如此才能夠將 CocoaPods 所管理的套件引用在 Project 裡</p>
<p>如果利用 projectname.xcworkspace 開啟 Xcode 後有 Error 如 ： <code>_OBJC_CLASS_$_AFHTTPRequestOperation&quot;, referenced from:</code><br>
等情況可先於 Prject -&gt; Build Settings 查詢 “Other Linker Flags” 如果看到這個是以粗體顯示的情況<br>
則點選後按下 delete 鍵會將原本的資料回復，而 “Other Linker Flags” 應該會恢復為原本的字體<br>
如果這樣操作還是無法解決，則可能需要將原本所做的事皆復原後重新安裝 Pods</p>
<p>參考：<br>
<a href="http://tw.polydice.com/2012/07/04/cocoapods/" target="_blank" rel="noopener">CocoaPods：管理 Objective-C 專案裡頭各種 Library 關聯性最棒的方式</a><br>
<a href="https://cocoapods.org" target="_blank" rel="noopener">CocoaPods 官網</a><br>
<a href="http://blog.devtang.com/blog/2014/05/25/use-cocoapod-to-manage-ios-lib-dependency/" target="_blank" rel="noopener">用CocoaPods做iOS程序的依赖管理</a><br>
<a href="http://4tyone.blogspot.tw/2013/09/cocoapods_4.html" target="_blank" rel="noopener">[詳細安裝圖文] Cocoapods 好用的第三方套件管理</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CocoaPods/" rel="tag"><i class="fa fa-tag"></i> CocoaPods</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/09/iphone-crash-forces-the-reopen-method/" rel="next" title="iPhone 當機強制重開方法">
                <i class="fa fa-chevron-left"></i> iPhone 當機強制重開方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/09/server-ran-out-of-threads-to-serve-requests/" rel="prev" title="Server ran out of threads to serve requests.">
                Server ran out of threads to serve requests. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Loume</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">標籤</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loume</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
